.scan-card {
    position: relative;
    height: 100%;
    overflow: hidden;

    .scan-bottom {
        height: 100%;
        // position: fixed;
        // top: 0;
        // left: 0;
        // right: 0;
        // bottom: 0;
        // z-index: -1;
    }

    .scan-mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;

        .scan-rect {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 318px;
            height: 318px;
            background: url('https://pcb-prod.oss-cn-shenzhen.aliyuncs.com/wechat/count/scan-rect.png') no-repeat;
            background-size: 100% 100%;
            z-index: 9999;
        }

        .scan-line {
            position: absolute;
            top: -140px;
            left: 0;
            width: 100%;
            height: 140px;
            background: url('https://pcb-prod.oss-cn-shenzhen.aliyuncs.com/wechat/count/scorll-line.png') no-repeat;
            background-size: cover;
            background-position: center bottom;
            animation: scrollBottom 2s linear infinite;
        }

        @keyframes scrollBottom {
            from {
                top: -140px;
            }

            to {
                top: 100vh;
            }
        }

        .scan-btn {
            position: absolute;
            left: 64px;
            bottom: 128px;
            width: 622px;

            .scan-btn-tip {
                width: 100%;
                margin-bottom: 20px;
                font-size: 32px;
                font-weight: 700;
                text-align: center;
                color: #ffffff;
            }

            .scan-btn-box {
                position: relative;
                width: 100%;
                // font-size: 36px;
                // font-weight: 700;
                // color: #ffffff;
                // border-radius: 8px;
                z-index: 9999;
            }
        }
    }
}