.again-report {
    padding: 16px;
    box-sizing: border-box;

    .again-card {
        background: #ffffff;
        border: 1px solid #d6e4ef;
        padding: 15px;
        margin-top: 20px;
        border-radius: 10px;
        font-size: 28px;
    
        .qrcode-item {
            word-break: break-all;
        }
    
        .flex {
            margin-bottom: 15px;
    
            &:nth-child(1) {
                border-bottom: 1px solid #d6e4ef;
                padding-bottom: 10px;
                font-size: 30px;
                font-weight: 600;
            }
        }
    
        .qrcode-picker {
            .at-input {
                .at-input--disabled {
                    opacity: 1;
                }
            }
        }
    
        .at-input {
            // margin-top: 10px;
            margin-left: 0;
            padding-left: 30px;
        }
    }
}