.search-box {
    box-sizing: border-box;

    .search-item {
        &:not(:last-child) {
            margin-bottom: 22px;
        }
        &.search-time {
            width: 100%;
            height: 64px;
            border-radius: 32px;
            background: rgba(255, 255, 255, 1);
            box-shadow: 0px 0px 8px  rgba(0, 0, 0, 0.08);
            padding: 8px 20px 8px 20px;
            box-sizing: border-box;

            .search-time-half {
                // flex: 1;
                width: 45%;
                .g-input {
                    margin: 0;
                    padding: 0;
                    border: none;
                }
            }

            .search-time-between {
                flex: 1;
                padding: 0 20px;
                font-size: 28px;
                font-weight: 400;
                color: #333333;
                text-align: center;
            }
        }
        .search-time-box-icon {
            flex: none;
            width: 48px;
            height: 48px;
            margin-right: 4px;
            background: url('https://pcb-prod.oss-cn-shenzhen.aliyuncs.com/wechat/date-gray.png') no-repeat;
            background-size: 48px 48px;
            background-position: center center;
        }

        .search-item-time {
            flex: none;
            width: 124px;
            height: 64px;
            margin-right: 22px;

            .search-time-box {
                &.search-time-active {
                    .search-time-box-text {
                        color: #2d90ed;
                    }
                }
                
                .search-time-box-text {
                    font-size: 24px;
                    font-weight: 400;
                    letter-spacing: 0px;
                    line-height: 33.6px;
                    color: rgba(51, 51, 51, 1);
                    text-align: left;
                }
            }
        }

        .search-item-tag,
        .search-item-input {
            flex: 1;
        }

        .search-item-tag {
            max-width: 100%;
            overflow-x: auto;
            overflow-y: hidden;
            &::-webkit-scrollbar {
                display: none;
            }
            .search-tag-list {
                .at-badge {
                    .at-badge__num {
                        top: -6px;
                        right: 16px;
                        min-width: 58px;
                        height: 28px;
                        background: linear-gradient(153.12deg, rgba(255, 106, 89, 1) 0%, rgba(252, 50, 50, 1) 100%);
                        font-size: 20px;
                        font-weight: 400;
                        color: #ffffff;
                        text-align: center;
                        line-height: 28px;
                        border-radius: 14px;
                        box-shadow: none;
                        box-sizing: border-box;
                    }
                }
                .search-tag-item {
                    height: 48px;
                    padding: 0 20px;
                    border-radius: 24px;
                    background: #ffffff;
                    border: 2px solid #d3d3d3;
                    font-size: 28px;
                    font-weight: 400;
                    color: rgba(51, 51, 51, 1);
                    line-height: 48px;
                    white-space: nowrap;
                    box-sizing: border-box;

                    &.search-tag-active {
                        background: linear-gradient(195.36deg, rgba(45, 144, 237, 0.2) 0%, rgba(150, 187, 250, 0.2) 100%);
                        border: 2px solid #2d90ed;
                        font-weight: 700;
                        color: #2d90ed;
                    }

                    &:not(:last-child) {
                        margin-right: 20px;
                    }
                }
            }
        }

        .search-item-select {
            position: relative;
            flex: none;
            width: 188px;
            height: 48px;
            margin-left: 84px;
            box-sizing: border-box;

            &::before {
                content: "";
                position: absolute;
                top: 50%;
                left: -44px;
                transform: translate(0, -50%);
                height: 24px;
                border-right: 1px solid #d3d3d3;
            }

            .search-select-box {
                width: 188px;
                height: 48px;
                border: 2px solid #2d90ed;
                font-size: 28px;
                font-weight: 700;
                color: #2d90ed;
                border-radius: 4px;
                box-sizing: border-box;

                .search-select-box-down {
                    width: 36px;
                    height: 36px;
                    margin-left: 12px;
                    background: url('https://pcb-prod.oss-cn-shenzhen.aliyuncs.com/wechat/bottom.png') no-repeat;
                    background-size: 100% 100%;
                }
            }
        }
    }

    &.old-search {
        .at-button {
            height: 60px;
            line-height: 60px;
            font-size: 28px;
            font-weight: 700;
        }
    }
}