.g-search {
    width: 100%;
    height: 64px;
    padding: 8px 8px 8px 40px;
    border-radius: 34px;
    background: rgba(246, 246, 246, 1);
    box-shadow: 0px 0px 8px  rgba(0, 0, 0, 0.08);
    box-sizing: border-box;

    input {
        flex: 1;
        font-size: 28px;
    }

    .search-icon {
        width: 80px;
        height: 100%;
        flex: none;
        width: 80px;
        height: 48px;
        border-radius: 24px;
        background: transparent;
        border: none;
    }
}