.register-page {
    min-height: 100vh;
    background: url('https://pcb-prod.oss-cn-shenzhen.aliyuncs.com/wechat/register-bg.png') no-repeat;
    background-size: cover;
    background-position: center top;
    box-sizing: border-box;

    .register-top {
        height: 652px;
        padding: 300px 64px 0;
        box-sizing: border-box;

        .register-title {
            margin-bottom: 16px;
            font-size: 80px;
            font-weight: 900;
            color: rgba(51, 51, 51, 1);
        }
        .register-subtitle {
            margin-bottom: 32px;
            font-size: 48px;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);

            text {
                margin-left: 20px;
                font-size: 56px;
                font-weight: 400;
                line-height: 56px;
                // color: rgba(45, 144, 237, 1);
            }
        }
        .register-top-tip {
            font-size: 28px;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);
        }
    }
    .register-bottom {
        min-height: calc(100vh - 652px);
        padding: 96px 64px 176px;
        background: url('https://pcb-prod.oss-cn-shenzhen.aliyuncs.com/wechat/register-bottom-bg.png') no-repeat, rgba(255, 255, 255, 1);
        background-size: 486px 486px, 100% 100%;
        background-position: 394px 198px, left top;
        border-radius: 60px 60px 0px 0px;
        box-shadow: 0px -2px 16px  rgba(45, 144, 237, 0.08);
        box-sizing: border-box;

        .register-phone {
            margin-bottom: 48px;
            font-size: 36px;
            font-weight: 500;
            color: rgba(51, 51, 51, 1);
        }

        .register-input {
            margin-bottom: 154px;
            width: 100%;
            height: 88px;
            border-bottom: 2px solid rgba(150, 187, 250, 1);
        }

        .register-tip {
            height: 42px;
            margin-bottom: 32px;
            font-size: 28px;
            font-weight: 500;
            color: rgba(51, 51, 51, 1);
        }

        .register-text {
            font-size: 32px;
            font-weight: 700;
            color: rgba(51, 51, 51, 1);
        }
        .register-text-mini {
            margin-bottom: 222px;
            font-size: 24px;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);
        }
        .register-btn {
            width: 100%;
            height: 88px;
            margin-bottom: 20px;
            background: rgba(45, 144, 237, 1);
            border: none;
            font-size: 36px;
            font-weight: 700;
            color: rgba(255, 255, 255, 1);
            border-radius: 8px;
            box-shadow: 0px 12px 18px  rgba(42, 130, 228, 0.24);
        }

        .register-company {
            font-size: 24px;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);

            .register-logo {
                margin-right: 8px;
            }
        }
    }
}
