@import '../../../assets/custom.less';

.search-time {
    margin-top: 10px;

    .g-input {
        &:nth-child(1) {
            margin-right: 10px;
        }
    }
}

.scroll-view-box {
    height: calc(100vh - 116px - 140px - 85px);
    margin-top: 20px;
}