@import '../../assets/custom.less';
.detail-card {
    background: #ffffff;
    border: 1px solid #d6e4ef;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 10px;
    font-size: 28px;

    .flex {
        margin-bottom: 15px;

        &:nth-child(1) {
            border-bottom: 1px solid #d6e4ef;
            padding-bottom: 10px;
            font-size: 30px;
            font-weight: 600;
        }
    }

}