.statement-page {
    min-height: 100vh;
    background: #f9f9f9;
    box-sizing: border-box;

    .statement-box {
        height: calc(100vh - 90px - 64px - 20px);
        padding: 20px 32px;
        box-sizing: border-box;
    }

    .contract-has-tag {
        height: calc(100vh - 90px - 64px - 40px - 70px);
    }
}