.pop-select {
    .at-checkbox {
        &::after,
        &::before {
            display: none;
        }
        .at-checkbox__option {
            padding-left: 0;
            padding-right: 0;
            .at-checkbox__option-wrap {
                &::after {
                    display: none;
                }
            }

            // .at-checkbox__option-cnt {
            //     display: flex;
            //     justify-content: space-between;
            //     align-items: center;
            // }
        }
    }
}