@import '../../assets/custom.less';
.email-batch {
    height: 100vh;
    padding: 20px 32px 150px;
    border-radius: 20px;
    background: rgba(249, 249, 249, 1);
    box-sizing: border-box;
    &>view {
        width: 100%;
    }

    .email-batch-box {
        background: rgba(255, 255, 255, 1);
        padding: 20px 32px;
        border-radius: 20px;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.04);

        .email-batch-image {
            width: 48px;
            height: 48px;
        }

        .at-input {
            margin-left: 0;
            margin-bottom: 0;
            // border-bottom: none;
            &::after {
                display: none;
            }

            .at-input__title {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                width: 60px;
            }
        }

        .g-form-item {
            box-sizing: border-box;
            .g-form-label {
                flex: none;
                width: 156px;
                margin-right: 10px;
                font-size: 32px;
                color: rgba(51, 51, 51, 1);
                line-height: 1.5;
                vertical-align: middle;
                text-align: left;
                box-sizing: border-box;
            }
        }
        .email-title {
            font-size: 50px;
            font-weight: 600;
        }
        .input-email-bold {
            margin: 20px 0;
            border: none;
            padding: 0;
            .at-textarea__textarea {
                font-size: 50px;
                font-weight: 600;
            }
        }
        .input-remark-bold {
            border: none;
            padding: 0;
        }
    }

    // .at-input {
    //     margin-left: 0;
    //     &.input-email-bold {
    //         // display: flex;
    //         // justify-content: flex-start;
    //         // flex-wrap: wrap;
    //         // align-items: center;
    //         height: 30%;

    //         .at-input__input,
    //         .at-input__title {
    //             // flex: none;
    //             width: 100%;
    //             height: 100%;
    //             font-size: 50px;
    //             font-weight: 600;
    //         }
    //     }
    // }

    .email-upload {
        flex: 1;
        overflow: hidden;
        // height: 300px;
        .at-image-picker__flex-box,
        .at-image-picker__flex-item,
        .at-image-picker {
            height: 100%;
        }
        .at-image-picker__remove-btn {
            width: 45px;
            height: 45px;
            &::after {
                width: 30px;
            }
            &::before {
                width: 30px;
            }
        }
    }

    .email-button {
        position: fixed;
        bottom: 20px;
        left: 0;
        width: 100%;
        padding: 64px;
        height: 96px;
        // margin-top: 20px;
        box-sizing: border-box;

        &.email-btn-hide {
            display: none;
        }

        .at-button {
            flex: 1;
            background: linear-gradient(315deg, rgba(45, 144, 237, 1) 0%, rgba(150, 187, 250, 1) 100%);
            border: none;

            &:not(:last-child) {
                // flex: none;
                // width: 220px;
                margin-right: 20px;
            }
        }
    }
}