.capacity-page {
    min-height: 100vh;
    padding: 20px 32px;
    background: #f9f9f9;
    box-sizing: border-box;

    .daily-head-right {
        flex: none;
        width: 170px;
        font-size: 28px;
        font-weight: 400;
        color: #333333;
    }

    .daily-tag-list {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    
        .daily-tag {
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 96px;
            height: 48px;
            background: #FFFFFF;
            margin-bottom: 20px;
            border: 2px solid #D3D3D3;
            font-size: 28px;
            font-weight: 400;
            color: #333333;
            border-radius: 24px;
            box-sizing: border-box;
            
            &:not(:last-child) {
                margin-right: 20px;
            }
    
            &.daily-tag-active {
                background: rgba(45, 144, 237, 0.2);
                border: 2px solid #2D90ED;
                color: rgba(45, 144, 237, 1);
            }
        }
    }
    
    .daily-nav {
        display: flex;
        justify-content: flex-start;
        align-items: stretch;
        // flex-wrap: wrap;
        color: #333333;
    
        &.has-left {
            .daily-nav-card {
                &:not(:last-child) {
                    margin-right: 20px;
                }
            }
        }
    
        .daily-nav-left {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            margin-right: 26px;
            margin-bottom: 20px;
            white-space: nowrap;
            .daily-nav-tip {
                position: relative;
                margin-bottom: 12px;
                font-size: 20px;
                font-weight: 400;
    
                &::after {
                    content: '';
                    position: absolute;
                    bottom: -8px;
                    left: 0;
                    width: 24px;
                    border-top: 1px solid rgba(45, 144, 237, 1);
                }
            }
            .daily-nav-title {
                position: relative;
                width: 66px;
                padding-left: 10px;
                font-size: 28px;
                font-weight: 700;
                // word-wrap: break-word;
                // // word-break: break-all;
                // text-overflow: ellipsis;
                word-break: break-all;
                white-space: pre-line;
                box-sizing: border-box;
    
                &::after {
                    content: '';
                    position: absolute;
                    top: 8px;
                    left: 0;
                    width: 0;
                    height: 24px;
                    // transform: translate(0, -50%);
                    border-left: 1px solid rgba(45, 144, 237, 1);
                }
            }
        }
    
        .daily-nav-card {
            flex: 1;
            padding: 16px 20px;
            background: rgba(255, 255, 255, 1);
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 8px  rgba(0, 0, 0, 0.08);
            box-sizing: border-box;
            // &:not(:nth-child(2n)) {
            //     margin-right: 20px;
            // }
    
            .daily-nav-top {
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 24px;
                font-weight: 400;
            }
            .daily-nav-value {
                font-size: 36px;
                font-weight: 700;
                // white-space: wrap;
                word-break: break-all;
                &.max-w {
                    max-width: 148px;
                }
            }
        }
    }
    
    .day-swiper {
        min-height: 375px;
        overflow: hidden;
        .day-swiper-card {
            // height: 100%;
            .day-swiper-card-title {
                margin-bottom: 16px;
                font-size: 28px;
                font-weight: 400;
                color: rgba(51, 51, 51, 1);
            }
        }
        .wx-swiper-dots {
            bottom: 0 !important;
            // background: #f00 !important;
            .wx-swiper-dot {
                width: 12px;
                height: 12px;
                border-radius: 50%;
            }
            .wx-swiper-dot-active {
                width: 48px;
                height: 12px;
                border-radius: 6px;
            }
        }
    }
    
    .echarts-dom {
        width: 100%;
        height: 100%;
        // height: 375px;
    }
    
    switch {
        zoom: 0.6;
    }
    
    .daily-card-switch-text {
        margin: 0 8px;
        font-size: 28px;
        font-weight: 400;
        white-space: nowrap;
    }

    .report-item {
        flex: 1;
        flex-wrap: nowrap;
        overflow-x: auto;

        .g-tag {
            margin-right: 10px;
            margin-bottom: 0;
            padding: 4px 8px;
            background: #d5e9fb;
            border: 2px solid #2d90ed;
            font-size: 24px;
            color: #2d90ed;
            white-space: nowrap;
            border-radius: 8px;
        }

        &::-webkit-scrollbar {
            display: none;
        }
    }
}