.statement-detail {
    min-height: 100vh;
    padding: 20px 32px 244px;
    background: #f9f9f9;
    box-sizing: border-box;

    .common-notice {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
    }

    .statement-top {
        font-size: 36px;
        font-weight: normal;
        color: #333333;

        .statement-top-title {
            margin-left: 8px;
            font-size: 36px;
            font-weight: 600;
            color: #333333;
        }
    }

    .common-card {
        margin-top: 20px;
    }
}