.at-drawer-content {
    .drawer-from-title {
        margin-bottom: 16px;
        font-size: 28px;
        font-weight: 600;
        color: #333333;
    }

    .drawer-from-item {
        margin-bottom: 20px;
        &.drawer-form-bottom-20 {
            margin-bottom: 20px;
        }
    }
}