
// 弹框样式
.at-modal.g-picker-mask {
    .at-modal__container {
        top: auto;
        bottom: 0;
        transform: translate(-50%, 0);
        width: 750px;
        // height: 564px;
        background: #ffffff;
        font-size: 36px;
        font-weight: 700;
        color: #000000;
        border-radius: 0;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.04);
        
        .at-modal__header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            border-bottom: 2px solid #d3d3d3;
            box-sizing: border-box;

            &::after {
                display: none;
            }

            .picker-cancel {
                font-size: 32px;
                color: rgba(127, 127, 127, 1);
            }
            .picker-confirm {
                font-size: 32px;
                color: rgba(7, 193, 96, 1);
                &.disabled {
                    // color: #999;
                    opacity: 0.3;
                }
            }
            .picker-search-input {
                font-size: 28px;
            }
        }
        .at-modal__content {
            padding: 32px 67px;
        }
        .at-modal__footer {
            padding: 0 0 32px;
        }
    }
}

.input-search-placeholder {
    color: #bbb;
}