@import '../../assets/custom.less';

.g-input {
    height: 60px;
    background: #fff;
    padding: 0 10px 0;
    border: 1px solid #d6e4ef;
    border-radius: 50px;
    box-sizing: border-box;

    .g-icon {
        margin-right: 10px;
    }

    input {
        flex: 1;
        font-size: 28px;
    }

    .clear-icon {
        width: 36px;
        height: 36px;
        flex: none;
    }
}