.g-sign-pop {
    .sign-swiper {
        height: 352px;
        .sign-swiper-card {
            height: 100%;
            .sign-swiper-card-title {
                margin-bottom: 16px;
                font-size: 28px;
                font-weight: 400;
                color: rgba(51, 51, 51, 1);
            }
            .sign-swiper-card-img {
                width: 100%;
                height: 268px !important;
                box-shadow: 0px 0px 8px  rgba(0, 0, 0, 0.08);
            }
        }
        .wx-swiper-dots {
            bottom: 0 !important;
            // background: #f00 !important;
            .wx-swiper-dot {
                width: 12px;
                height: 12px;
                border-radius: 50%;
            }
            .wx-swiper-dot-active {
                width: 48px;
                height: 12px;
                border-radius: 6px;
            }
        }
    }

    .g-sign-empty {
        width: 100%;
        height: 268px;
        background: rgba(243, 243, 243, 1);
        margin-top: 56px;
        margin-bottom: 28px;
        color: #999999;
        border-radius: 8px;
        .g-sign-empty-text {
            margin-bottom: 8px;
            font-size: 24px;
            font-weight: 400;
        }
        .g-sign-empty-tip {
            font-size: 28px;
            font-weight: 700;
        }
    }
}