.at-row{
  margin: auto;
  padding: 30px 0px;
  width: 100%;
  border-bottom: 1px solid #f1f2f6;
}
.at-col {
  text-align: right;
  white-space: normal;
  font-weight: 100;
}
.at-timeline-item__content--sub{
  display: inline-block;
  float: right;
  margin-right: 34px;
}

.at-timeline-item__content-item{
  display: inline-block;
}
.at-fab--small {
  float: right;
  margin-right: 4px;
}
.at-fab {
  background: #b8bfcc
}
.at-fab--small {
  width: 92px;
  height: 92px;
}
.fabTex{
  padding-left: 8px;
  padding-right: 8px;
  font-size: 28px;
  line-height: 36px;
}
.at-timeline-item{
  margin-left: 20px;
}
.at-timeline-item__content{
  line-height: 1.1;
}

