.change-name-page {
  position: relative;
  min-height: 100vh;
  padding: 24px 32px;
  box-sizing: border-box;

  .change-name-btn {
    position: absolute;
    bottom: 128px;
    left: 64px;
    width: 622px;
  }
}