.detail {
    height: 100vh;
    padding: 16px 16px 50px;
    box-sizing: border-box;
    overflow: hidden;
    // .detail-top {
    //     padding: 20px 20px 0;
    // }

    &>View {
        width: 100%;
    }

    .page-area-content {
        display: flex;
        flex-direction: column;
        flex: 1;
        overflow: hidden;
        .page-area-table {
            &:last-child {
                flex: 1;
                max-height: 100%;
            }
            display: flex;
            flex-direction: column;
            // flex: 1;
            max-height: 50%;
            width: 100%;
            overflow: hidden;
            &:first-child {
                .page-table-head {
                    padding-top: 0;
                }
            }
            .page-table-head {
                padding: 10px 0;
                font-size: 24px;

                .page-table-title {
                    font-size: 30px;
                }
            }
            .page-area-table-box {
                // flex: 1;
                max-height: 100%;
                overflow: hidden;
            }
            // .area-box {
            //     max-height: 90%;
            //     padding: 0;
            //     overflow: hidden;
            //     .area-table {
            //         max-height: 100%;
            //         overflow: hidden;
            //         .area-body {
            //             max-height: 80%;
            //             // height: auto;
            //             // .area-tr {
            //             //     .area-td {
            //             //         &:last-child {
            //             //             // flex: none;
            //             //             // min-width: 220px;
            //             //         }
            //             //     }
            //             // }
            //         }
            //     }
            // }
        }
    }
    .button-top {
        margin-top: 20px;
    }
    .at-input {
        margin-left: 0;

        .at-input--disabled {
            opacity: 1;
        }
    }
    .g-textarea {
        align-items: flex-start;
        margin-top: 20px;

        .g-textarea-label {
            flex: none;
            width: 172px;
            margin-right: 16px;
            font-size: 32px;
        }
    }

    .at-modal__container {
        width: 95%;
    }

    .detail-dialog-change {
        margin-top: 20px;
    }

    .font-16 {
        margin-top: 10px;
        font-size: 28px;
        font-weight: 600;
    }
}

.mini-content-height {
    // height: 60px;
    min-height: 60px;
}