.contract-page {
    min-height: 100vh;
    background: #f9f9f9;
    box-sizing: border-box;

    .contract-box {
        height: calc(100vh - 90px - 64px - 40px - 20px);
        padding: 0 32px 20px;
        margin-top: 20px;
        box-sizing: border-box;
    }

    .contract-has-tag {
        height: calc(100vh - 90px - 64px - 40px - 70px - 20px);
        margin-top: 0;
    }
}