@import '../../assets/custom.less';
.material-select {
    height: 100vh;
    font-size: 32px;
    // padding: 16px 16px 50px;
    box-sizing: border-box;
    overflow: hidden;

    .search-box {
        width: calc(100% - 32px);
        margin: 0 16px;
    }

    .select-box {
        height: calc(100vh - 82px - 78px - 32px - 62px);
        margin: 16px 0;
        overflow: hidden;

        .sider {
            flex: none;
            width: 250px;
            height: 100%;
            text-align: center;
            background: #f5f7fa;

            .sider-item {
                padding: 30px 10px;
                box-sizing: border-box;
                
                &.sider-active {
                    background: #ffffff;
                }
            }
        }

        .content {
            flex: 1;
            height: 100%;

            .content-card {
                padding: 20px;
                font-size: 28px;
                color: #666;
                box-sizing: border-box;

                .content-card-item {
                    margin-bottom: 10px;
                }

                .content-code {
                    margin-right: 30px;
                }
                .content-code,
                .content-name {
                    font-size: 32px;
                    color: #000;
                    font-weight: 600;
                }

                .make-image {
                    width: 50px;
                    height: 50px;
                }
            }
        }
    }

    .select-bottom {
        position: relative;
        width: calc(100% - 32px);
        background: #ffffff;
        border: 1px solid #d6e4ef;
        font-size: 32px;
        border-radius: 10px;
        padding-left: 10px;
        box-sizing: border-box;
        margin: 0 16px;
        z-index: 12;

        text {
            margin-left: 10px;
        }
        .at-button {
            margin: 0;
        }

        .selected-position {
            position: absolute;
            bottom: 105px;
            left: 0;
            width: 100%;
            max-height: 600px;
            padding: 0 20px;
            font-size: 28px;
            color: #666;
            background: #ffffff;
            border-radius: 10px;
            box-sizing: border-box;

            .selected-item {
                padding: 20px 10px;
                box-sizing: border-box;
                &:not(:last-child) {
                    border-bottom: 1px solid #d6e4ef;
                }

                .selected-index {
                    flex: none;
                    width: 50px;
                    height: 50px;
                    background: #FACD91;
                    margin-right: 15px;
                    font-size: 32px;
                    color: #ffffff;
                    border-radius: 50px;
                }

                .selected-item-box {
                    flex: 1;

                    .selected-item-flex {
                        margin-bottom: 10px;

                        .select-item-code {
                            margin-right: 30px;
                        }
                        .select-item-code,
                        .select-item-name {
                            font-size: 32px;
                            color: #000;
                            font-weight: 600;
                        }
                    }

                    .select-item-half {
                        flex: 1;
                    }
                }

                .at-icon {
                    flex: none;
                    margin-left: 15px;
                }
            }
        }
    }

    .selected-mask {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 11;
    }
}