.login-page {
  min-height: 100vh;
  background: url('https://pcb-prod.oss-cn-shenzhen.aliyuncs.com/wechat/login-bg.png') no-repeat;
  background-size: cover;
  padding: 0 54px 50px;
  color: rgba(51, 51, 51, 1);
  box-sizing: border-box;
  
  button{
    width: 486px;
    line-height: 2.3;
  }
  
  .login-logo {
    width: 208px;
    height: 208px;
    background: url('../../assets/images/logo.png') no-repeat;
    background-size: 100% 100%;
    margin: 168px auto 40px;
    border-radius: 32px;
    box-shadow: 0px 34px 32px  rgba(42, 130, 228, 0.24);
  }

  .login-title {
    margin-bottom: 8px;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
  }
  .login-subtitle {
    position: relative;
    margin-bottom: 88px;
    font-size: 32px;
    font-weight: 400;
    text-align: center;

    &::after,
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      width: 40px;
      border-top: 2px solid rgba(153, 153, 153, 1);
    }

    &::after {
      right: -8px;
      transform: translate(100%, -50%);
    }
    &::before {
      left: -8px;
      transform: translate(-100%, -50%);
    }
  }

  .login-type {
    margin-bottom: 92px;
    white-space: nowrap;
    .login-type-one {
      position: relative;
      font-size: 32px;
      font-weight: 700;

      &::after {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translate(-50%, -100%);
        width: 112px;
        height: 4px;
        background: rgba(45, 144, 237, 1);
        border-radius: 4px;
      }
    }

    .login-type-btn {
      width: 250px;
      height: 50px;
      background: transparent !important;
      margin: 0;
      padding: 0;
      border: none !important;
      line-height: 50px;
      overflow: hidden;
      &::after {
        display: none;
      }

      .login-type-wx {
        .login-type-wx-text {
          margin-left: 8px;
          font-size: 28px;
          font-weight: 700;
        }
      }
    }
  }
  
  // .login-form {
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
  //   margin-top: 20%;
  // }

  .login-input {
    width: 100%;
    height: 98px;
    background: rgba(255, 255, 255, 1);
    margin-bottom: 32px;
    padding-left: 32px;
    border-bottom: 2px solid rgba(192, 223, 252, 1);
    border-radius: 8px;
    box-shadow: 0px 12px 18px  rgba(42, 130, 228, 0.1);
    box-sizing: border-box;
  }

  .login-input-placeholder {
    font-size: 32px;
    font-weight: 400;
    color: #999;
  }
  
  .login-button {
    margin-top: 156px;

    .at-button {
      box-shadow: 0px 12px 18px  rgba(42, 130, 228, 0.24);
    }
  }

  .login-phone-button {
    width: 622px;
    height: 88px;
    margin-top: 270px;
    background: rgba(45, 144, 237, 1);
    border: none;
    font-size: 36px;
    font-weight: 700;
    color: rgba(255, 255, 255, 1);
    line-height: 88px;
    border-radius: 8px;
    box-shadow: 0px 12px 18px  rgba(42, 130, 228, 0.24);
  }
  .login-or {
    width: 100%;
    margin: 24px 0;
    font-size: 28px;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    text-align: center;
  }

  .login-show-account {
    width: 100%;
    font-size: 28px;
    font-weight: 700;
    color: rgba(45, 144, 237, 1);
    text-align: center;
  }
  
}