.notice-list-page {
  position: relative;
  min-height: 100vh;
  // padding: 24px 32px;
  background: #f9f9f9;
  box-sizing: border-box;

  .notice-head {
    padding: 0 32px;
    box-sizing: border-box;
    
    .at-tabs {
      &.notice-tabs {
        width: 50%;
        height: auto;
        background: transparent;
        .at-tabs__header {
          background: transparent;
          .at-tabs__item {
            padding: 0;
          }
        }
      }
    }
  }

  .notice-box {
    height: calc(100vh - 90px);
    padding: 24px 32px;
    overflow-y: auto;
    box-sizing: border-box;
  }
}