server {
    listen       80;
    listen  [::]:80;
    server_name  pcbsuper.com;
    rewrite  ^/(.*)$  https://www.pcbsuper.com/$1 permanent;

}
server {
    listen       80;
    listen  [::]:80;
    server_name  www.pcbsuper.com;


    location / {
        if ($host != 'www.pcbsuper.com') {
            return 403;
        }

        set $cond 1;
	set $flag 0;
        if ($request_uri != '/welcome') {
#            set $cond "${cond}2";
        }
        if ($http_cf_ipcountry = 'CN') {
            set $cond "${cond}3";
  	}
  	if ($http_accept_language ~* ^zh){
# 	    set $cond "${cond}4";
	}
	if ($cond = '13') {
	    set $flag 1;	
	}
	if ($cond = '1233') {
	    set $flag 1;
	}
	if ($flag = 1) {
	    rewrite ^/$ /welcome last;
# return 200 "xforwardedfor:$proxy_add_x_forwarded_for--remote_addr:$remote_addr--scheme:$scheme--host:$host--cond:$cond";
}

	if ($http_user_agent ~* "(Android|iPhone|Windows Phone|UC|Kindle)"){
	    proxy_pass http://172.17.0.1:3001;
#		add_header X-uri "$request_uri";
#  add_header X-cond "$cond";
	    break;
	} 
        proxy_pass http://172.17.0.1:3000/;
    }

    location /prod-api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://172.17.0.1:8880/;
    }

    location /prod-api1/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://172.17.0.1:8080/;
    }

   # 解决js css 访问不到的问题
   # location ~ .* {
   #      proxy_pass http://127.0.0.1:3000;
   #      proxy_set_header Host $http_host;
   #      proxy_set_header X-Real-IP $remote_addr;
   #      proxy_set_header X-Forw $proxy_add_x_forwarded_for;
   # }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html/test;
    }

}

server {
    listen       18088;
    listen  [::]:18088;
    server_name  localhost;

    location / {
        root /usr/share/nginx/html/dist;
        index  index.html index.htm;
    }

    location /prod-api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://172.17.0.1:8880/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html/test;
    }

}

