.pop-price-box {
    // padding-bottom: 32px;
    color: rgba(51, 51, 51, 1);
    .price-content {
        .price-list {
            margin-bottom: 32px;
            .price-label {
                font-size: 28px;
                font-weight: 400;
            }
            .price-value {
                font-size: 36px;
                font-weight: 400;
            }
        }
        &:last-child {
            .price-list {
                .price-label {
                    font-size: 32px;
                    font-weight: 400;
                }
                .price-value {
                    font-size: 44px;
                    font-weight: 400;
                }
            }
        }
    }

    .price-bottom {
        border: 2px solid rgba(243, 243, 243, 1);
        margin: 7px 0 39px;
        box-sizing: border-box;
        overflow: hidden;
    }
}