.permission-list-page {
  position: relative;
  min-height: 100vh;
  // padding: 24px 32px;
  background: #f9f9f9;
  box-sizing: border-box;

  .at-tabs {
    height: auto;
  }

  .permission-box {
    height: calc(100vh - 90px);
    padding: 24px 32px;
    overflow-y: auto;
    box-sizing: border-box;
  }
  .permission-card {
    .common-item {
      padding: 10px 0 10px 28px;

      &.head {
        padding: 10px 0;
      }
    }
  }
}