.seal-page {
    min-height: 100vh;
    background: #F9F9F9;

    .seal-card {
        width: 686px;
        // height: 328px;
        margin: 0 32px 20px;
        padding: 20px 32px;
        background: #ffffff;
        border-radius: 20px;
        box-shadow: 0px 0px 8px  rgba(0, 0, 0, 0.08);
        box-sizing: border-box;

        .seal-card-box {
            width: 100%;
            height: 288px;
            // background: #f3f3f3;
            border-radius: 4px;

            &.bg-white {
                background: #ffffff !important;
            }

            .photo-text {
                margin-top: 20px;
                font-size: 28px;
                font-weight: normal;
                color: #666666;
            }

        }

        .seal-card-bottom {
            position: relative;
            padding: 20px 0;
            margin-top: 20px;
            font-size: 28px;
            font-weight: normal;
            color: #666666;
            text-align: center;
            box-sizing: border-box;
            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: -32px;
                width: 686px;
                border-top: 2px solid #f3f3f3;
            }
            .seal-card-text {
                margin-top: 12px;
            }
        }
    }
}