.g-time-range {
    width: 100%;
    height: 64px;
    // border-radius: 32px;
    // background: rgba(255, 255, 255, 1);
    // box-shadow: 0px 0px 8px  rgba(0, 0, 0, 0.08);
    // padding: 8px 20px 8px 20px;
    box-sizing: border-box;
    &.new {
        .g-time-half {
            .g-input {
                border-radius: 8px;
                &.active {
                    background: #e7f3ff;
                    border: 2px solid #1890ff;
                    color: rgba(24, 144, 255, 1);
                }
            }
        }
    }

    .g-time-half {
        // flex: 1;
        width: 45%;
        .g-input {
            height: 100%;
            border: 2px solid #d3d3d3;
            align-items: center;
        }

        &.active {
            .g-input {
                background: #D5E9FB;
                border: 2px solid #2D90ED;
                color: #2D90ED;
            }
        }
    }

    .g-time-between {
        flex: 1;
        padding: 0 18px;
        font-size: 28px;
        font-weight: 400;
        color: #333333;
        text-align: center;
    }
}