.report-box {
    &.report-box-bottom {
        // display: flex;
        // justify-content: center;
        // align-items: flex-end;
        position: fixed;
        bottom: 200px;
        left: 0;
        width: 100%;
    }
    .qrcode-image {
        display: block;
        width: 50%;
        height: 50%;
        margin: 100px auto 0;
    }

    .search-input {
        width: 100%;
        padding-left: 10px;
    }
    .qrcode-mini-image {
        width: 60px;
        height: 60px;
    }
}