.statement-record-page {
    min-height: 100vh;
    padding: 20px 20px 164px;
    background: #f9f9f9;
    box-sizing: border-box;

    .record-top {
        margin-bottom: 20px;
        font-size: 36px;
        font-weight: 900;
        color: #333333;
    }

    .record-detail {
        .record-wait-head {
            position: relative;
            margin: 16px 0;
            padding-bottom: 8px;
            &::after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translate(-50%, 0);
                width: 710px;
                border-top: 2px solid #f3f3f3;
            }
        }

        .record-detail-row {
            // &:not(:last-child) {
            padding-top: 7px;
            margin-top: 15px;
            border-top: 2px solid #F3F3F3;
            // }
        }
        .common-item {
            .common-item-label {
                margin-right: 16px;
            }
        }
        .common-between {
            .common-item {
                &:nth-child(2) {
                    .common-item-label {
                        min-width: 128px;
                    }
                }
            }
        }
    }

    .record-bottom-btn {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 144px;
        padding: 16px 20px 56px;
        background: #ffffff;
        box-sizing: border-box;
    }
}