
.fixed-box {
    position: fixed;
    color: #333333;
    z-index: 800;
    // padding: 20px;
  }
  
  .animation-out {
    transition: all 0.2s;
  }
  
  .fixed-all-box {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.6);
    transition: all 0.2s linear;
    overflow: hidden;
    z-index: 999;
  }