.search-box.at-row {
    padding: 15px;
    background: #fff;
    border-radius: 10px;
    border: 1px solid #d6e4ef;
    box-sizing: border-box;
    .at-col {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fff;
        border-radius: 10px;
        box-sizing: border-box;
        &:first-child {
            justify-content: flex-start;
            margin-right: 10px;
        }
    }
}