.setting-pop {
    .at-modal__content {

        .height-scroll {
            max-height: 650px;
            height: auto;
            overflow-y: auto;
            &::-webkit-scrollbar {
                display: none;
            }
        }

        .setting-textarea {
            padding: 16px 8px 16px 8px;
            background: rgba(243, 243, 243, 1);
            font-size: 28px;
            font-weight: 400;
            color: #333333;
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .setting-textarea-place {
            font-size: 28px;
            font-weight: 400;
            color: #999999;
        }
        .setting-btn {
            height: 88px;
            margin-top: 64px;
            line-height: 88px;
            font-size: 36px;
            font-weight: 700;
        }
    }
}

.input-dialog-placeholder {
    font-size: 26px;
    font-weight: 400;
}