.inventory-page {
    min-height: 100vh;
    padding: 20px 20px 164px;
    background: #f9f9f9;
    box-sizing: border-box;

    .inventory-top {
        margin-bottom: 20px;
        font-size: 36px;
        font-weight: 900;
        color: #333333;
    }

    .inventory-detail {
        .inventory-wait-head {
            position: relative;
            // margin: 16px 0;
            padding-bottom: 16px;
            &::after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translate(-50%, 0);
                width: 710px;
                border-top: 2px solid #f3f3f3;
            }
        }

        .inventory-detail-row {
            &:not(:last-child) {
                padding-bottom: 7px;
                margin-bottom: 15px;
                border-bottom: 2px solid #F3F3F3;
            }
        }
        .common-item {
            .common-item-label {
                margin-right: 16px;
            }
        }
        .common-between {
            .common-item {
                &:nth-child(2) {
                    .common-item-label {
                        min-width: 128px;
                    }
                }
            }
        }
    }

    .inventory-bottom-btn {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 144px;
        padding: 16px 20px 56px;
        background: #ffffff;
        box-sizing: border-box;
        z-index: 100;
    }
}

.common-round-btn {
  position: fixed;
  line-height: 72px;
  bottom: 64px;
  left: 32px;
  width: 686px;
  height: 72px;
  font-size: 24px;
  font-weight: 400;
  background: rgba(255, 255, 255, 1);
  z-index: 2;
  border-radius: 40px;
  box-shadow: 0px 0px 8px  rgba(0, 0, 0, 0.08);

  .common-round-item {
    position: relative;
    flex: 1;
    height: 100%;
    color: rgba(51, 51, 51, 1);
    &:not(:last-child) {
      &::after {
        content: "";
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(0, -50%);
        height: 24px;
        border-right: 1px solid rgba(0, 0, 0, 0.08);
      }
    }
  }
}
