.delivery-page {
    min-height: 100vh;
    background: #f9f9f9;
    box-sizing: border-box;

    .delivery-box {
        height: calc(100vh - 90px - 64px - 40px);
        padding: 0 32px 20px;
        box-sizing: border-box;
    }
}