@import '../../assets/custom.less';

.g-scan {
    position: relative;
    width: 100%;
    height: 100%;
    background: #ededed;

    .camera-box {
        width: 100%;
        height: 100%;
    }

    .photo-btn {
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translate(-50%, 0);
        width: 100px;
        height: 100px;
        background: #fff;
        border-radius: 50%;

        .photo-center {
            width: 90%;
            height: 90%;
            background: #000;
            border-radius: 50%;
        }
    }

    .camera-del {
        position: absolute;
        top: 30px;
        right: 30px;
        background: #000;
        width: 50px;
        height: 50px;
        line-height: 50px;
        border-radius: 50%;
    }
}