.loading-box {
    width: 100%;
    height: 100%;

    .loading-cricle {
        animation: cricle 1s linear infinite;
    }

    @keyframes cricle {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
}