@import '../src/assets/custom.less';
// // 设置 scroll-view 滚动条样式
// scroll-view {
//     ::-webkit-scrollbar {
//         // margin-left: 10px;
//         // float: right;
//         // display: none;
//     }
// }
::-webkit-scrollbar {
    width: 0;
    height: 0;
    display: none !important;
}