.user-page {
  position: relative;
  min-height: 100vh;
  padding: 24px 32px;
  background: #f9f9f9;
  box-sizing: border-box;

  .user-btn {
    position: absolute;
    bottom: 64px;
    left: 32px;
    width: 686px;

    .user-btn-error {
      background: #fff;
      border: 1px solid #fff;
      font-weight: 400;
      color: #F5222D;
      box-shadow: 0px 0px 8px  rgba(0, 0, 0, 0.08);
    }
  }
}