.work-record {
    .scroll-work-box {
        height: calc(100vh - 116px - 140px);

        .work-card {
            margin-top: 20px;
            padding: 30px;
            border: 1px solid #d6e4ef;
            border-radius: 10px;
            box-sizing: border-box;

            .work-text {
                font-size: 32px;
            }
        }
    }

    .tab-process-record {
        padding-top: 10px;
        .scroll-view-box {
            height: calc(100vh - 116px - 140px - 80px - 100px);
        }
    }
}