.change-name-page {
  position: relative;
  height: 100vh;
  padding: 24px 32px 184px;
  background: #f9f9f9;
  overflow-y: auto;
  box-sizing: border-box;

  .report-tip {
    margin-top: 20px;
    font-size: 28px;

    Text {
      font-size: 32px;
    }
  }

  .change-name-btn {
    position: fixed;
    bottom: 68px;
    left: 32px;
    width: 686px;
  }
}