.scan-success-page {
    min-height: 100vh;
    background: #FAFAFA;
    padding: 240px 60px 206px;
    box-sizing: border-box;

    .scan-success-title {
        margin: 20px 0 100px;
        font-size: 52px;
        color: #333333;
        line-height: 48px;
    }

    .scan-success-tip {
        margin-bottom: 10px;
        font-size: 28px;
        color: #666666;
    }

    .scan-success-btn {
        width: 100%;
    }

    .scan-success-to {
        text-decoration: underline;
    }
}
