.daily-card-switch-text {
    margin: 8px;
    font-size: 28px;
    font-weight: 400;
}
.product-center-card {
    .product-center-list {
        width: 100%;
        margin-top: 20px;
        .product-center-item {
            flex: 1;
            .product-center-item-label {
                margin-bottom: 4px;
                font-size: 28px;
                font-weight: 400;
                color: #666;
            }
            .product-center-item-value {
                align-items: flex-end;
                .top-card-value-large {
                    font-size: 64px;
                }
                font-size: 48px;
                color: #333;
            }
        }
    }
}