
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    server {
        # 双击nginx.exe是新启动一个服务，会增加服务
        # start nginx 启动服务
        # nginx -s stop 停止服务
        # nginx.exe -s reload 重启服务
        listen       9999; # 本地端口
        server_name  192.168.2.113; # 本地ip

        location / {
            root   html/public;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html; #解决vue路由history模式
        }

        # 可以配置多个反向代理地址
        location /prod-api {
            proxy_pass http://13.212.17.88:8086/prod-api; # 反向代理的地址
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}
