.at-card__header-title {
  font-size: 28px;
}
.at-card__header-extra {
  max-width: 298px;
}
.at-card {
  margin: 40px 24px;
}
.at-card__header{
  border-bottom: 0px;
}
.at-card__content-info {
  text-align: center;
}
.at-card__content {
  height: 84px;
  padding: 26px 24px;
}
