.g-draw {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    // background: rgba(249, 249, 249, 1);
    padding: 20px 32px 64px;
    overflow: hidden;
    box-sizing: border-box;
    z-index: 9999;
    .g-draw-content {
        // position: relative;
        flex: 1;
        height: 100%;
        background: rgba(243, 243, 243, 1);
        .g-draw-mask {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-55%, -50%);
            width: 100%;
            height: 100%;
            font-size: 36px;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);

            &>View {
                transform: rotate(90deg);
            }
        }

        .g-board {
            // position: absolute;
            // top: 20px;
            // left: 32px;
            width: 100%;
            height: 100%;
            // background: #ddd;
            z-index: 9999;
        }
        .save-draw-board {
            position: fixed;
            top: 0;
            left: 9999px;
            // display: none;
            opacity: 0;
            // background: #eee;
            z-index: -1;
        }
    }
    .g-draw-bottom {
        width: 100px;
        height: 100%;
        .g-draw-left {
            position: relative;
            width: 32px;
            height: 224px;
            // transform: rotate(90deg);

            .g-draw-left-box {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -15px) rotate(90deg);
                width: 224px;
                height: 32px;

                .g-draw-choose-text {
                    white-space: nowrap;
                    margin-left: 10px;
                }
            }
        }
        .g-draw-right {
            flex: 1;
            &>.at-button {
                position: relative;
                width: 64px;
                min-height: 160px;
                // margin: 50px 0;
                font-size: 28px;
                font-weight: 700;
                line-height: 64px;
                white-space: nowrap;
                border-radius: 8px;

                .at-button__text {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%) rotate(90deg);
                }

                &:not(:last-child) {
                    margin-bottom: 40px;
                }
            }
        }
    }
}