.signature-page {
  position: relative;
  min-height: 100vh;
  // padding: 20px 32px 164px;
  // padding: 0 0 164px;
  background: #f9f9f9;
  box-sizing: border-box;

  .signature-scroll {
    height: calc(100vh - 90px);
    &.no-tab {
      height: 100vh;
    }
    
    .signature-box {
      padding: 20px 32px 164px;
      box-sizing: border-box;
  
      .sign-card {
        background: #ffffff;
        padding: 20px 32px;
        color: #333333;
        border-radius: 20px;
        box-shadow: 0px 0px 8px  rgba(0, 0, 0, 0.08);
    
        &:not(:last-child) {
          margin-bottom: 20px;
        }
    
        .sign-head {
          margin-bottom: 16px;
    
          .sign-head-left {
            padding: 10px;
            .sign-head-name {
              margin-left: 8px;
              font-size: 32px;
              font-weight: 700;
              word-break: break-all;
            }
          }
          .sign-head-right {
            flex: none;
            width: 350px;
            .sign-head-time {
              // margin-right: 40px;
              font-size: 28px;
              font-weight: 400;
            }
    
            .sign-head-icon {
              padding: 10px;
            }
          }
        }
    
        .sign-card-img {
          width: 100%;
          height: 288px;
          background: rgba(243, 243, 243, 1);
          margin-bottom: 16px;
          border-radius: 4px;
        }
    
        .sign-item {
          .sign-default {
            max-width: 200px;
            .sign-icon {
              width: 36px;
              height: 36px;
            }
    
            .sign-default-text {
              margin-left: 8px;
              font-size: 24px;
              font-weight: 400;
            }
          }
    
          .sign-card-btn {
            width: 144px;
            height: 48px;
            background: rgba(45, 144, 237, 1);
            margin: 0;
            padding: 0 10px;
            font-size: 28px;
            font-weight: 700;
            line-height: 48px;
            border-radius: 8px;
          }
        }
      }
    
      .sign-default-tip {
        margin-top: 8px;
        font-size: 20px;
        font-weight: 400;
        .primary-choose {
          width: 36px;
          height: 36px;
          margin: 0 8px;
        }
      }
    }
  }
}