.email-record {
    padding: 16px;
    box-sizing: border-box;

    .email-record-box {
        height: calc(100vh - 32px);

        .email-record-item {
            padding: 30px 16px;
            border-bottom: 1px solid #d6e4ef;
            box-sizing: border-box;

            .email-record-value {
                flex: none;
                width: 55%;
                font-size: 32px;
                color: #000;
                white-space: wrap;
                word-break: break-all;

                .email-record-remark {
                    margin-top: 10px;
                    font-size: 26px;
                    white-space: wrap;
                    word-break: break-all;
                }
            }
            .email-record-time {
                flex: none;
                width: 40%;
                font-size: 26px;
                color: #999;
            }
        }
    }
}