.at-card__header-title {
  font-size: 28px;
}

.at-card__header-extra {
  max-width: 298px;
}

.at-card {
  margin: 40px 24px;
}

.at-card__header {
  border-bottom: 0px;
}

.at-card__content-info {
  text-align: center;
}

.at-card__content {
  height: 84px;
  padding: 26px 24px;
}

.scan-pic {
  text-align: center;
}

.scan-loginOut {
  display: flex;
  justify-content: flex-end;
}

.scan-submit {
  display: flex;
  justify-content: center;
  margin-top: 10%;
}

.scan-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
}

.scan-header {
  text-align: center;
  font-weight: 900;
}

.scan-productionLabel {
  padding-left: 10px;
  font-weight: 1000;
  line-height: 50px;
  font-size: 25px;
}

.scan-productionInfo {
  font-weight: 1000;
  white-space: wrap;
  // word-break: break-all;
  word-break: keep-all;

  &.sace-wrap {
    display: flex;
    flex-wrap: wrap;
  }
}

.none-mask {
  display: none;
  position: absolute;
  width: 100%;
  height: 190%;
  top: 0%;
  left: 0%;
  background-color: black;
  opacity: .7;
  z-index: 100;
}

.show-mask {
  display: none;
  position: absolute;
  width: 100%;
  height: 190%;
  top: 0%;
  left: 0%;
  background-color: black;
  opacity: .7;
  z-index: 100;
}

.height-count {
  height: 310px;
  &.at-modal__content {
    min-height: 114px;
    // height: 50px;
  }
}

.qrcode1-picker {
  .at-input--disabled {
    opacity: 1;
  }
}

.count-modal {
  .at-modal__container {
    width: 650px;

    .at-input {
      .at-input__container {
        flex-wrap: wrap;
        label {
          flex: none;
          width: 100%;
        }
        input {
          width: 100%;
        }
      }
    }
  }
}