.work-process {
    padding: 0 16px;
    box-sizing: border-box;

    .work-table-head {
        padding: 10px 0;
        font-size: 24px;

        .work-table-title {
            font-size: 30px;
        }
    }

    .scroll-work-box {
        height: calc(100vh - 116px - 115px);
    }

    .work-process-btn {
        margin-top: 30px;
    }
}