.g-split-number {
    align-items: flex-end;
    font-size: 48px;
    font-weight: 400;

    &.small {
        font-size: 28px;
        .top-card-value-large {
            font-size: 48px;
        }
    }

    .top-card-value-large {
        font-size: 64px;
    }
}