.contract-detail {
    min-height: 100vh;
    padding: 20px 32px 244px;
    background: #f9f9f9;
    box-sizing: border-box;

    .common-notice {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
    }

    .common-card {
        margin-top: 20px;
    }
}