.area-dialog-mask {
    .at-modal__container {
        width: 100%;
        .at-modal__content {
            padding: 0 0 20px 0;
        }
    }

    .area-dialog {
        background: #fff;
        border-radius: 10px;
        height: 100%;

        .area-dialog-title {
            font-size: 32px;
            // font-weight: 600;
            color: #333;
            padding: 0 24px;
            margin-bottom: 18px;
            text-align: center;
            box-sizing: border-box;
        }

        .area-content {
            // max-height: 500px;
            // height: 50%;
            padding: 20px;
        }
    }
}