.feed-pop {
    .at-modal__content {
        // padding-bottom: 96px !important;
        .feedback-textarea {
            padding: 16px 8px 16px 8px;
            background: rgba(243, 243, 243, 1);
            font-size: 28px;
            font-weight: 400;
            color: #333333;
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .feedback-textarea-place {
            font-size: 28px;
            font-weight: 400;
            color: #999999;
        }
        .feedback-btn {
            height: 88px;
            margin-top: 64px;
            line-height: 88px;
            font-size: 36px;
            font-weight: 700;
        }
    }

    .feedback-title {
        margin: 12px 0;
        font-size: 28px;
        font-weight: 700;
        color: rgba(51, 51, 51, 1);
    }

    .feedback-file {
        .at-image-picker__flex-box {
            margin-left: -10px;
            padding: 0;
        }
    }
}