.change-password-page {
  position: relative;
  min-height: 100vh;
  padding: 24px 32px;
  box-sizing: border-box;

  .change-password-btn {
    position: absolute;
    bottom: 128px;
    left: 64px;
    width: 622px;
  }
  .user-card{
    .user-card-item{
      .sms-send-btn {
        float: right;
        min-width: 184px;
        height: 50px;
        line-height: 50px;
        background: #2D90ED;
        font-size: 24px;
        font-weight: 700;
        &.mini {
          min-width: 144px;
          padding: 0 5px;
        }
      }
    }
  }
}
