@import '../../../assets/custom.less';
.material-card {
    position: relative;
    background: #ffffff;
    border: 1px solid #d6e4ef;
    padding: 15px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-sizing: border-box;

    .material-index {
        position: absolute;
        top: -25px;
        right: 10px;
        width: 50px;
        height: 50px;
        background: #FACD91;
        font-size: 32px;
        color: #ffffff;
        border-radius: 50px;
        z-index: 10;
    }

    .g-form-item {
        // border-bottom: 0.5px solid rgb(214, 228, 239)
        position: relative;
        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background: #d6e4ef;
            transform: scaleY(0.5);
        }
        
        .g-form-textarea {
            border: none;
        }
    }

    .masterial-card-bottom {
        margin-top: 20px;
        font-size: 28px;

        .at-button {
            margin: 0;
        }
    }
}