.change-name-page {
  position: relative;
  min-height: 100vh;
  padding: 24px 32px;
  background: #f9f9f9;
  box-sizing: border-box;

  .change-name-btn {
    position: absolute;
    bottom: 128px;
    left: 64px;
    width: 622px;
  }
}

.no-del {
  .at-image-picker__remove-btn {
    display: none;
  }
}